.radius8 {
  border-radius: 8px;
}

.shadow {
  box-shadow: 0 10px 20px rgba(60, 120, 187, 0.15);
}

.flexColumn {
  display: flex;
  flex-direction: column;
}
.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flexColumnCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alignRight {
  margin-left: auto;
}

.twoColumnItem {
  span:first-of-type {
    font-size: 14px;
    font-weight: 700;
  }
  span:last-of-type {
    font-size: 14px;
  }
}
.f14bold {
  font-size: 14px;
  font-weight: bold;
}

.f18TextCenter {
  font-size: 18px;
  text-align: center;
}

.f14Bold {
  font-size: 14;
  font-weight: bold;
}

.borderImage {
  border-radius: 8px;
}
