.card-1 {
  .left {
    width: 40%;
    div {
      display: flex;
      flex-direction: column;
      span:first-of-type {
        font-size: 18px;
        font-weight: 700;
      }
      span:last-of-type {
        font-size: 14px;
      }
    }
  }
}
