.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  .burger-menu {
    display: none;
  }
  @media (max-width: 575px) {
    .burger-menu {
      display: flex;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 768px) {
    .burger-menu {
      display: flex;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 768px) {
    .burger-menu {
      display: flex;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .burger-menu {
      display: flex;
    }
  }
}
