.micro-services {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0px;
    border: 1px solid gray;
    border-radius: 8px;
    padding: 6px 24px;
  }
}
.micro-profile {
  .title {
    font-size: 18px;
    text-align: center;
  }
  .info-card {
    border-radius: 8px;
    margin: 12px 0px;
    background-image: linear-gradient(
      45deg,
      #ff9a9e 0%,
      #fad0c4 99%,
      #fad0c4 100%
    );
  }
  .assignInfo {
    margin: 0px 12px;
  }
}
.employee-profile {
  .icon-background {
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
      to top,
      #fdcbf1 0%,
      #fdcbf1 1%,
      #e6dee9 100%
    );
  }
}
